body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  #background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }
  
  .container {
    position: relative;
    z-index: 1;
  }
  

#product-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 720px;
    margin: 0 auto;
    
}

.card {
    background-color:#a9cfec;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin-top: 0;
    color: #333;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}

@media (max-width: 720px) {
    #product-cards {
        grid-template-columns: repeat(2, 1fr);
        max-width: 480px;
    }
}

@media (max-width: 480px) {
    #product-cards {
        grid-template-columns: 1fr;
        max-width: 240px;
    }
}